<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:background="@drawable/shape_border_rounded"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle_half"
                android:src="@drawable/im_post_1"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

              <TextView
                  android:layout_marginTop="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Create Story"
                  android:textSize="10sp"
                  android:textColor="@color/black"
                  android:textAlignment="center"
                  android:maxWidth="50dp"/>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/shape_border_add">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>